name: "Lucky-Kabootar"

on: workflow_dispatch

jobs:
  terrafor-job:
    name: infra ki pipeline
    runs-on: devops-boss
    steps:

      - name: checkout
        uses: actions/checkout@v5.0.0

      - name: Azure Login
        uses: Azure/login@v2.3.0
        with:
          client-id:
          tenant-id: 
          subscription-id: 
        
                  
          
          
           


        
 

    
