name: "Lucky-Kabootar"

on: workflow_dispatch

jobs:
  terrafor-job:
    name: infra ki pipeline
    runs-on: devops-boss
    steps:

      - name: checkout
        uses: actions/heroku@main


        
    # - name: dhondhu maharaj rocks!
    #   run: echo sarvesh-devops
      
    # - name: tondu maharaj rocks!
    #   run: echo sar-devops

    # - name: rondu maharaj rocks!
    #   run: echo skp-devops

    
